23.701, 46.76, 88.281
24.396, 48.635, 87.607
25.233, 50.451, 85.111
26.225, 52.186, 82.074
27.39, 53.811, 78.92
28.735, 55.289, 75.636
30.265, 56.574, 72.203
31.988, 57.583, 68.601
33.87, 58.248, 64.801
35.85, 58.491, 63.414
37.833, 58.277, 60.527
39.721, 57.628, 56.182
41.448, 56.625, 51.471
42.99, 55.356, 46.28
44.354, 53.895, 40.426
45.552, 52.295, 33.564
46.605, 50.596, 24.875
47.723, 48.431, 0
47.723, 48.431, 0
56.901, 30.661, 0
endData
127
100
200
23.701, 46.76, 28.154, 60.322, 40.611, 63.719, 47.723, 48.431
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":15.5,"robotIsHolonomic":true,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"4UVfePAljF","x":23.701,"y":46.76,"lock":false,"visible":true,"heading":30,"__type":"end-point"},{"uid":"ooxGWII9kr","x":28.15365747663207,"y":60.32198573985548,"lock":false,"visible":true,"__type":"control"},{"uid":"xKWAhpkfJZ","x":40.611028041513514,"y":63.7194504393686,"lock":false,"visible":true,"__type":"control"},{"uid":"HLCQKyKXOQ","x":47.723,"y":48.431,"lock":false,"visible":true,"heading":140,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MYhTbBkUXs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IVMKANJ7a1","lock":false,"visible":true}]}