51.465, 31.203, 99.134
49.467, 31.123, 98.944
47.468, 31.057, 98.74
45.468, 31.013, 98.29
43.468, 30.992, 97.786
41.468, 31.002, 97.517
39.469, 31.052, 96.951
37.471, 31.145, 96.365
35.477, 31.291, 96.071
33.488, 31.5, 95.503
31.507, 31.777, 94.988
29.539, 32.13, 94.562
27.587, 32.563, 94.258
25.655, 33.082, 94.1
23.749, 33.687, 91.824
21.874, 34.383, 87.355
20.033, 35.164, 82.645
18.228, 36.024, 77.65
16.459, 36.957, 72.31
14.731, 37.963, 66.543
13.04, 39.03, 60.227
11.384, 40.152, 53.165
9.765, 41.327, 45.009
8.178, 42.543, 35
7.6, 43, 0
7.6, 43, 0
-8.08, 55.415, 0
endData
200.2
100
200
51.465, 31.203, 33.371, 30.42, 22.219, 31.266, 7.6, 43
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":15.5,"robotIsHolonomic":true,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XbDQezGpuT","x":51.465,"y":31.203,"lock":false,"visible":true,"heading":269.7,"__type":"end-point"},{"uid":"BYbKdReWr4","x":33.370523256123015,"y":30.420447072033067,"lock":false,"visible":true,"__type":"control"},{"uid":"UJennekOti","x":22.218645280467364,"y":31.266472020735904,"lock":false,"visible":true,"__type":"control"},{"uid":"cBeRAoNqRn","x":7.6,"y":43,"lock":false,"visible":true,"heading":290,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5dwAHM3yJm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":35,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":200.2},"name":"Path","uid":"IVMKANJ7a1","lock":false,"visible":true}]}