30.117, 29, 70.495
29.455, 30.887, 66.795
28.79, 32.773, 62.877
28.116, 34.657, 58.699
27.427, 36.534, 54.199
26.627, 38.357, 49.315
25.981, 40.249, 43.863
25.35, 42.147, 37.63
24.723, 44.047, 30.133
24.098, 45.946, 20
23.705, 47.141, 0
23.705, 47.141, 0
17.456, 66.14, 0
endData
127
100
200
30.117, 29, 23.953, 46.644, 29.663, 29.018, 23.705, 47.141
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":15.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"rL46Em5oT3","x":30.117,"y":29,"lock":false,"visible":true,"heading":345,"__type":"end-point"},{"uid":"oKX9FaA4L6","x":23.952995128798353,"y":46.64442830664588,"lock":false,"visible":true,"__type":"control"},{"uid":"x4DGvFsw6C","x":29.663080704122812,"y":29.017642400209407,"lock":false,"visible":true,"__type":"control"},{"uid":"yBx8GpQjRk","x":23.704730538566842,"y":47.14095748710888,"lock":false,"visible":true,"heading":345,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WUrbNiJaen"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"APNMbB4XtC","lock":false,"visible":true}]}