62, 39, 92.282
60.001, 38.94, 90.992
58.001, 38.969, 88.157
56.004, 39.066, 85.227
54.007, 39.179, 82.192
52.008, 39.23, 79.042
50.011, 39.139, 75.762
48.033, 38.849, 72.333
46.096, 38.354, 68.734
44.211, 37.688, 64.935
42.382, 36.881, 60.899
40.6, 35.973, 56.575
38.86, 34.987, 51.892
37.158, 33.938, 46.742
35.483, 32.844, 40.949
33.836, 31.71, 34.188
32.208, 30.548, 25.707
30.117, 29, 0
30.117, 29, 0
14.045, 17.096, 0
endData
127
100
200
62, 39, 50.803, 38.38, 48.538, 42.91, 30.117, 29
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":15.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"i3k37iL09u","x":62,"y":39,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"p7hnAPLEFz","x":50.80342214005288,"y":38.38002622216657,"lock":false,"visible":true,"__type":"control"},{"uid":"tx8h3rInFt","x":48.538445673710804,"y":42.90997915485073,"lock":false,"visible":true,"__type":"control"},{"uid":"rL46Em5oT3","x":30.117,"y":29,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cHLpPD8CK3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"APNMbB4XtC","lock":false,"visible":true}]}